<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>org.xtext</groupId>
	<artifactId>org.xtext.antlr.generator</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>3.2.1-SNAPSHOT</version>

	<name>Antlr 3.2 Generator</name>

	<properties>
		<mavenVersion>3.0.4</mavenVersion>
		<log4j.version>1.2.16</log4j.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<tycho.version>0.24.0</tycho.version>
		<eclipse.name>luna</eclipse.name>
	</properties>
	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>[3.2]</version>
		</dependency>
	</dependencies>
	
	<repositories>

		<repository>
			<id>Eclipse</id>
			<name>Eclipse Repository</name>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.name}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>antlr/**/*</include>
					<include>org/**/*</include>
					<include>about_files/**/*</include>
					<include>about.html</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/assembly-src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourcepath>source-bundle</sourcepath>
					<!-- <additionalparam>-Xdoclint:none</additionalparam>  -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<executable>/usr/local/bin/gpg</executable>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- We build this project using Tycho: -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<scm>
		<connection>scm:git:https://github.com/svenefftinge/org.xtext.antlr.generator.git</connection>
		<developerConnection>scm:git:https://github.com/svenefftinge/org.xtext.antlr.generator.git</developerConnection>
		<url>https://github.com/svenefftinge/org.xtext.antlr.generator.git</url>
	</scm>
	<url>http://www.eclipse.org/xtext/</url>
	<description>Antlr Generator for Xtext</description>
	<developers>
		<developer>
			<id>dennis.huebner</id>
			<name>Dennis</name>
			<email>dennis.huebner@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>holger.schill</id>
			<name>Holger</name>
			<email>Holger.Schill@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>jan.koehnlein</id>
			<name>Jan</name>
			<email>jan.koehnlein@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>sebastian.zarnekow</id>
			<name>Sebastian</name>
			<email>sebastian.Zarnekow@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>sven.efftinge</id>
			<name>Sven</name>
			<email>sven.efftinge@itemis.de</email>
			<organization>itemis AG</organization>
			<roles>
				<role>project lead</role>
			</roles>
		</developer>
	</developers>

</project>