<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<groupId>org.xtext</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>3.5.3-SNAPSHOT</version>
	
	<properties>
		<mavenVersion>3.0.4</mavenVersion>
		<log4j.version>1.2.16</log4j.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<github.global.server>github</github.global.server>
		<tycho.version>0.24.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.name>luna</eclipse.name>
	</properties>
	
	<repositories>
		<repository>
			<id>antlr3-github-eclipse-repo</id>
			<name>Private ANTLR3 github eclipse repo</name>
			<layout>p2</layout>
			<url>https://timeraider4u.github.io/antlr3/</url>
		</repository>
		<repository>
			<id>antlr3-github-mvn-repo</id>
			<name>Private ANTLR3 github maven repo</name>
			<layout>default</layout>
			<url>https://raw.githubusercontent.com/timeraider4u/antlr3/mvn-repo/</url>
		</repository>
		<repository>
			<id>Eclipse</id>
			<name>Eclipse Repository</name>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.name}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5.3-SNAPSHOT</version>
			<!--
			<systemPath>${project.basedir}/lib/antlr-runtime-3.5.3-SNAPSHOT.jar</systemPath>
			<scope>system</scope>
			-->
		</dependency>
	</dependencies>
	
	<modules>
		<module>de.itemis.xtext.antlr</module>
		<module>de.itemis.xtext.antlr.build.feature</module>
		<module>de.itemis.xtext.antlr.feature</module>
		<module>de.itemis.xtext.antlr.sdk.feature</module>
		<module>org.antlr.generator</module>
		<module>antlr-generator</module>
		<module>xtext-antlr-generator</module>
		<module>de.itemis.antlr.xtext.updatesite</module>
	</modules>
	
	<build>
		<plugins>
			<!-- We build this project using Tycho: -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho.version}</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
					
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<deployAtEnd>false</deployAtEnd>
						<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.12</version>
					<executions>
						<execution>
							<id>upload-mvn-repo</id>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>deploy</phase>
							<configuration>
								<branch>refs/heads/mvn-repo</branch>
								<includes>
									<include>**/*</include>
								</includes>
								<merge>true</merge>
								<message>Creating site for ${project.version}</message>
								<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
								<!--<path>${updates}/${output-dir}/</path>-->
								<repositoryName>org.xtext.antlr.generator</repositoryName>
								<repositoryOwner>timeraider4u</repositoryOwner>
								<noJekyll>true</noJekyll>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>
	
	 <distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	
</project>
