<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>org.xtext</groupId>
	<artifactId>antlr-generator</artifactId>
	<packaging>jar</packaging>
	<version>3.5.3-SNAPSHOT</version>

	<name>Antlr 3.5 Generator</name>
	
	<repositories>
		<repository>
			<id>antlr3-github-mvn-repo</id>
			<name>Private ANTLR3 github maven repo</name>
			<url>https://timeraider4u.github.io/antlr3/</url>
		</repository>
	</repositories>

	<properties>
		<mavenVersion>3.0.4</mavenVersion>
		<log4j.version>1.2.16</log4j.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<github.global.server>github</github.global.server>
	</properties>
	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>[3.5.3-SNAPSHOT]</version>
			<!--
			<systemPath>${project.basedir}/lib/antlr-runtime-3.5.3-SNAPSHOT.jar</systemPath>
			<scope>system</scope>
			-->
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>antlr/**/*</include>
					<include>org/**/*</include>
					<include>about_files/**/*</include>
					<include>about.html</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>1.8</version>
			  <executions>
			    <execution>
			      <phase>process-resources</phase>
			      <goals>
			        <goal>run</goal>
			      </goals>
			      <configuration>
			        <target>
			          <delete 
			            dir="${project.basedir}/antlr"
			            includeemptydirs="true"/>
			          <delete 
			            dir="${project.basedir}/org"
			            includeemptydirs="true"/>
			          <unzip src="${project.basedir}/lib/antlr-runtime-${version}.jar" dest="${project.basedir}/">
    					<patternset>
        					<include name="antlr/**"/>
        					<include name="org/**"/>
    					</patternset>
					  </unzip>
			        </target>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/assembly-src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourcepath>source-bundle</sourcepath>
					<!-- <additionalparam>-Xdoclint:none</additionalparam>  -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<executable>/usr/local/bin/gpg</executable>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<deployAtEnd>false</deployAtEnd>
						<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.12</version>
					<configuration>
						<branch>refs/heads/gh-pages</branch>
						<includes>
							<include>**/*</include>
						</includes>
						<merge>true</merge>
						<message>Creating site for ${project.version}</message>
						<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
						<!--<path>${updates}/${output-dir}/</path>-->
						<repositoryName>org.xtext.antlr.generator</repositoryName>
						<repositoryOwner>timeraider4u</repositoryOwner>
						<noJekyll>true</noJekyll>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>
			
        </plugins>

    </build>
	 
	 <distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	
	<scm>
		<connection>scm:git:https://github.com/svenefftinge/org.xtext.antlr.generator.git</connection>
		<developerConnection>scm:git:https://github.com/svenefftinge/org.xtext.antlr.generator.git</developerConnection>
		<url>https://github.com/svenefftinge/org.xtext.antlr.generator.git</url>
	</scm>
	<url>http://www.eclipse.org/xtext/</url>
	<description>Antlr Generator for Xtext</description>
	<developers>
		<developer>
			<id>dennis.huebner</id>
			<name>Dennis</name>
			<email>dennis.huebner@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>holger.schill</id>
			<name>Holger</name>
			<email>Holger.Schill@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>jan.koehnlein</id>
			<name>Jan</name>
			<email>jan.koehnlein@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>sebastian.zarnekow</id>
			<name>Sebastian</name>
			<email>sebastian.Zarnekow@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>sven.efftinge</id>
			<name>Sven</name>
			<email>sven.efftinge@itemis.de</email>
			<organization>itemis AG</organization>
			<roles>
				<role>project lead</role>
			</roles>
		</developer>
	</developers>

</project>