<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>org.eclipse.xtext</groupId>
	<artifactId>xtext-antlr-generator</artifactId>
	<version>3.5.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Xtext Antlr Generator</name>
	<profiles>
		<profile>
			<id>macosx-props</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
			</properties>
		</profile>
	</profiles>
	<properties>
		<mavenVersion>3.0.4</mavenVersion>
		<log4j.version>1.2.16</log4j.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>
	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.xtext</groupId>
			<artifactId>antlr-generator</artifactId>
			<version>3.5.3-SNAPSHOT</version>
			<systemPath>${project.basedir}/../org.antlr.generator/target/antlr-generator-3.5.3-SNAPSHOT.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<executable>/usr/local/bin/gpg</executable>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerId>eclipse</compilerId>
					<optimize>true</optimize>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:https://github.com/svenefftinge/org.xtext.antlr.generator.git</connection>
		<developerConnection>scm:git:https://github.com/svenefftinge/org.xtext.antlr.generator.git</developerConnection>
		<url>https://github.com/svenefftinge/org.xtext.antlr.generator.git</url>
	</scm>
	<url>http://www.eclipse.org/xtext/</url>
	<description>Antlr Generator for Xtext</description>
	<developers>
		<developer>
			<id>dennis.huebner</id>
			<name>Dennis</name>
			<email>dennis.huebner@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>holger.schill</id>
			<name>Holger</name>
			<email>Holger.Schill@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>jan.koehnlein</id>
			<name>Jan</name>
			<email>jan.koehnlein@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>sebastian.zarnekow</id>
			<name>Sebastian</name>
			<email>sebastian.Zarnekow@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>sven.efftinge</id>
			<name>Sven</name>
			<email>sven.efftinge@itemis.de</email>
			<organization>itemis AG</organization>
			<roles>
				<role>project lead</role>
			</roles>
		</developer>
	</developers>

</project>