<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
		<groupId>org.xtext</groupId>
		<artifactId>org.xtext.antlr.generator.updatesite</artifactId>
		<version>3.2.1-SNAPSHOT</version>
	
	<packaging>eclipse-repository</packaging>
	
	<name>org.xtext.antlr.generator.updatesite</name>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<tycho.version>0.24.0</tycho.version>
		<eclipse.name>luna</eclipse.name>
		<github.global.server>github</github.global.server>
	</properties>
	
	<repositories>
		<repository>
			<id>Eclipse</id>
			<name>Eclipse Repository</name>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.name}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
	</repositories>
	
	
	<build>
		<plugins>
				<!-- We build this project using Tycho: -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<!--
				<executions>
					<execution>
						<id>deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>none</phase>
					</execution>
				</executions>
				-->
			</plugin>
			
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<branch>refs/heads/gh-pages</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<message>Creating site for ${project.version}</message>
					<outputDirectory>${project.build.directory}/repository</outputDirectory>
					<!--<path>${updates}/${output-dir}/</path>-->
					<repositoryName>org.xtext.antlr.generator</repositoryName>
					<repositoryOwner>timeraider4u</repositoryOwner>
					<noJekyll>true</noJekyll>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
</project>
