<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xtext</groupId>
		<artifactId>parent</artifactId>
		<version>3.5.3-SNAPSHOT</version>
	</parent>
	<artifactId>xtext-antlr-generator</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Antlr 3.5 Generator</name>

	
	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>antlr/**/*</include>
					<include>org/**/*</include>
					<include>about_files/**/*</include>
					<include>about.html</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>1.8</version>
			  <executions>
			    <execution>
			      <phase>process-resources</phase>
			      <goals>
			        <goal>run</goal>
			      </goals>
			      <configuration>
			        <target>
			          <delete 
			            dir="${project.basedir}/antlr"
			            includeemptydirs="true"/>
			          <delete 
			            dir="${project.basedir}/org"
			            includeemptydirs="true"/>
			         
			        </target>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
					 <executions>
						<execution>
							<id>unpack-libs</id>
							<phase>process-resources</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.antlr</groupId>
										<artifactId>org.antlr.runtime</artifactId>
										<version>${project.version}</version>
										<type>jar</type>
										<overWrite>true</overWrite>
 										<outputDirectory>${project.basedir}</outputDirectory>
									</artifactItem>
									<artifactItem>
										<groupId>org.antlr</groupId>
										<artifactId>org.antlr.stringtemplate</artifactId>
										<version>${project.version}</version>
										<type>jar</type>
										<overWrite>true</overWrite>
 										<outputDirectory>${project.basedir}</outputDirectory>
									</artifactItem>
								</artifactItems>
								<includes>antlr/**,org/**</includes>
								<excludes>META-INF/**</excludes>
							</configuration>
						</execution>
					</executions>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/assembly-src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourcepath>source-bundle</sourcepath>
					<!-- <additionalparam>-Xdoclint:none</additionalparam>  -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<executable>/usr/local/bin/gpg</executable>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
        </plugins>

    </build>
	
	<scm>
		<connection>scm:git:https://github.com/svenefftinge/org.xtext.antlr.generator.git</connection>
		<developerConnection>scm:git:https://github.com/svenefftinge/org.xtext.antlr.generator.git</developerConnection>
		<url>https://github.com/svenefftinge/org.xtext.antlr.generator.git</url>
	</scm>
	<url>http://www.eclipse.org/xtext/</url>
	<description>Antlr Generator for Xtext</description>
	<developers>
		<developer>
			<id>dennis.huebner</id>
			<name>Dennis</name>
			<email>dennis.huebner@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>holger.schill</id>
			<name>Holger</name>
			<email>Holger.Schill@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>jan.koehnlein</id>
			<name>Jan</name>
			<email>jan.koehnlein@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>sebastian.zarnekow</id>
			<name>Sebastian</name>
			<email>sebastian.Zarnekow@itemis.de</email>
			<organization>itemis AG</organization>
		</developer>
		<developer>
			<id>sven.efftinge</id>
			<name>Sven</name>
			<email>sven.efftinge@itemis.de</email>
			<organization>itemis AG</organization>
			<roles>
				<role>project lead</role>
			</roles>
		</developer>
	</developers>

</project>